FLIP_BASE_URL = https://b2c-regression-box.flip.id/
TESTING_API_KEY=uNcVfrAk1w1QUUBgjdummy

#Lambda
LAMBDA_TOKEN =
LAMBDA_TEST_ACCESS_KEY =
LAMBDA_TEST_USERNAME =
LAMBDA_TEST_APP_URL =

#TESTRAIL
TESTRAIL_JSON_FILE = testrail.json
TESTRAIL_HOST =
TESTRAIL_USERNAME =
TESTRAIL_PASSWORD =
TESTRAIL_TOKEN =
TESTRAIL_PROJECT_ID =
TESTRAIL_SUITE_ID =
TESTRAIL_RUN_NAME = Daily Automation
TESTRAIL_USE_EXISTING_TESTRUN = TRUE #if TRUE, use the testrun_id on TESTRAIL_JSON_FILE, if FALSE, create a new testrun
TESTRAIL_USE_PREBUILT_TESTRUN = FALSE #if TRUE, use the testrun_id on testrail.constant.js
TESTRAIl_CLOSE_TESTRUN = TRUE # if TRUE, the testrun_id will be close after automation done
